(*
program exString;

label 10, 53, 71;

type
    semana = (seg, ter, qua, qui, sex);
    t = array[semana] of integer;

var
   greetings: string;
   name: array [1..10, 0..15] of char;
   teste: array[1..5] of char;
   array1: t;
   array2: array[semana] of t;
   array3: array[semana] of integer;
   organisation: string;
   message: char;
   b: integer;
   Num2, Num3, Sum : Integer;
   Num1 : integer;


Procedure MyProc;
    begin
        Num1 := 2;
        write('oi?')
    end;

Procedure DrawLine(a: integer; b: char);
    var
        Num1 : string;
        Num3 : integer;
    begin
        Num1 := 'aaaa'+b;
        Num3 := -5 + -13 * 12;
        DrawLine(a, b);
    end;

Function Draw(a: integer; b: string) : Integer;
    var
        x : char;
    begin
        Num1 := a;
        Draw := Num1;
    if (a = 'a') then
	    DrawLine(10, x);
    end;

begin
    teste[1] := 's';
    name[3][3] := teste[0];
    NUm2 := 3 + 5;
    arrAY1[ter] := 3;
    ArRay2[qua] := array1;
    array2[qui] := array3;
    ArRay2[qua, qui] := array1[seg];
    43: organisation := '3' + '55';
    organisation := '33' + message;
    goto 10;
    goto 43;
	DrawLine(10,'a');
	DrawLine(10,'s');
	organisation := Draw(10,5,5);
    Num2 := Draw(3, 'as');
	Readkey;
end.
*)


program exString;

label 10, 53, 71;

var
    ar : boolean;
    b: integer;
    abc: string;
    Num1, Num2, Num3, Sum : Integer;

Procedure Draw(a: integer; b: string);
    var
        x : char;
        bo : boolean;
    begin
        While (not false) do
        Draw(a, abc);
    end;

begin
    while (not true) do
    Draw(Num1, abc);
end.
