/*
   Simple +/-/* expression language; 
   parser evaluates constant expressions on the fly
*/

package SintaxAnalizer;

import java_cup.runtime.*;
import cup.example.Lexer;
import java.io.IOException;
import java.io.File;
import java.io.FileInputStream;

parser code {:
  protected Lexer lexer;
:}

/* define how to connect to the scanner! */
init with {:
  ComplexSymbolFactory f = new ComplexSymbolFactory();
  symbolFactory = f;
  File file = new File("input.txt");
  FileInputStream fis = null;
  try {
    fis = new FileInputStream(file);
  } catch (IOException e) {
    e.printStackTrace();
  } 
  lexer = new Lexer(f,fis);
:};
scan with {: return lexer.next_token(); :};
/* Terminals (tokens returned by the scanner). */
terminal            Plus,Minus,Multiply,Divide; // operadores aritmeticos
terminal			Dot,DoubleDot,Comma,Colon,SemiColon,Caret,Assign; 
terminal 			Lpar,Rpar,LBra,RBra;
terminal 			LT,LE,Gt,GE,Equal,Diff;
terminal			Id,Chr,Str,Comment;
terminal			And,Array,Asm,Begin,Boolean,Case,Char,Const,Constructor,Destructor,Div,Do,Downto,Else,End,False,File,For,Foward,Function,Goto,If,Implementation,In,Inline,Integer,Interface,Label,Mod,Nil,Not,object,Of,Or,Packed,Procedure,Program,Record,Repeat,Set,Shl,Shr,String,Then,To,True,Type,Unit,Until,Uses,Var,While,With,Xor;
terminal Integer    NumInt;        // our scanner provides numbers as integers
terminal float  	NumReal;

/* Non terminals */
non terminal            expr_list,Program_Heading,Prog,Block,Id_List,Label_Declaration_Part,Type_Definition_Part;
non terminal 			Variable_Declaration_Part,Procedure_And_Function_Part,Compound_Statement;
non terminal Integer    expr;      // used to store evaluated subexpressions

/* Precedences */
precedence left Plus,Minus;
precedence left Multiply,Divide;



/* Precedences */
precedence left Plus,Minus;
precedence left Multiply,Divide;

/* The grammar rules */
Prog ::= Program_Heading SemiColon Block Dot;

Program_Heading ::= Program Id | Lpar Id_List Rpar;

Id_List ::= Id | Comma Id_List;

Block ::= Label_Declaration_Part | Type_Definition_Part Variable_Declaration_Part Procedure_And_Function_Part Compound_Statement;

Label_Declaration_Part ::= Label Id Comma Label_Declaration_Part SemiColon; // optional

expr_list ::= expr_list expr:e SEMI         {: System.out.println(e); :}
            | expr:e SEMI                   {: System.out.println(e); :}
            ;
            
expr      ::= expr:e1 PLUS  expr:e2         {: RESULT = e1+e2;        :}
             | expr:e1 MINUS expr:e2        {: RESULT = e1-e2;        :}
             | expr:e1 TIMES expr:e2        {: RESULT = e1*e2;        :}
             | MINUS expr:e                 {: RESULT = -e;           :}
             %prec UMINUS
             | LPAREN expr:e RPAREN	         {: RESULT = e;           :}
             | NUMBER:n	                     {: RESULT = n;           :}
             ;
       
